# This is an example environment configuration file for the backend of the Final Project Dorset.
# Rename this file to .env and update the values as needed for your local development environment.
SECRET_KEY = 'change_me'

# Database configuration
USERNAME_DATABASE = 'change_me'
PASSWORD_DATABASE = 'change_me'
HOST_DATABASE = 'change_me'
NAME_DATABASE = 'change_me'
